// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;;
	// border: 1px solid blue;
}

html, body {
    height: 100%;
}

body {
	width: 100%;
	background: black;
}

// mix-ins & variables

@text-color: white;
@background-color: grey;
@border: 2px solid black;
.pillar(){
	border: 4px solid white;
	border-radius: 37%;
}

// Header

header { 
	width: 100%;
	height: 5%;

	nav {
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 100%;
		background-color: @background-color;
		border: 2px solid black;
		margin: 0;

		a {
			color: @text-color;
			text-decoration: none;
		}
	}
}

// Top Section

.top-content {
	text-align: center;
	background: @background-color;
	color: @text-color;
	.pillar();
	border-top: 0;
	border-right: 0;
	border-left: 0;
	display: flex;
	flex-flow: row wrap;
	
	img {
	width: 100%;
	}

	a {
		color: black;
		text-decoration: none;
	}
	
}

.click-here {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	border: @border;
	border-right: 0;
	padding: 1%;
	background: lightgrey;
	color: black;

	a {
		border: 2px solid black;
		width: 25%;
		border-radius: 5%;
		margin: 1% 0 0;
		padding: 1% 0;
		background: lightgray;
	}
}

.info {
	background: darkgrey;
	color: black;
	padding: 1%;
	width: 50%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	border: @border;
	border-left: 0;

	h1 {
		margin: 1%;
	}

	div {
		margin: 4% 2%;

		a {
		margin: 0 10%;
	}
	}
}

// Middle Section

.middle-content {
	display: flex;
	justify-content: center;
	// padding: 5% 0;
	

	div {
		width: 35%;
		background-color: @background-color;
		color: @text-color;
		border: @border;
		padding: 2% .5% ;

		h2 {
			text-align: center;
			margin: 1% 0;
		}

		ul {
			display: flex;
			flex-direction: column;
			

			li {
				text-align: center;
				border-top: @border;
				padding: 2% 0;

				&:last-child {
					padding-bottom: 0;
				}
			}
		}

		&:first-child {
			border-right: 0;
		}

		&:last-child {
			border-left: 0;
		}
	}
}

#pillar {
	background: white;
	border-top: 0;
	border-bottom: 0;
	width: 20%
}

// Bottom Content

.bottom-content {
	display: flex;
	justify-content: center;
	margin: ;
	padding: 0 0 2%;
	.pillar();
	border-bottom: 0;
	border-right: 0;
	border-left: 0;

	h2 {
		text-align: center;
	}

	ul {
		list-style-type: disc;
		margin-left: 6% 
	}

	div {
		background-color: grey;
		color: black;
		width: 33.3%;
		border: @border;
		border-bottom: 0;
		padding: 2%;
		height: 100%;

		&:first-child {
			border-left: 0;
			border-left: 0;
			background: lightgray;
		}

		&:last-child {
			border-right: 0;
			background: darkgray;
		}
	}
}

// Footer
footer {
	width: 100%;
	padding: 2% 0;;
	display: flex;
	justify-content: center;
	background-color: linear-gradient(to bottom,  grey, white);
}




